Unique pages found: 8116
Longest page: https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs122b-2017-winter-project1/data.sql
Word count: 13419

Top 50 most common words:
1. the 179067
2. to 99278
3. you 40616
4. years 31446
5. ago 29839
6. added 28661
7. that 27319
8. this 27140
9. will 26482
10. project 25194
11. your 24482
12. kb 23212
13. with 17695d
14. we 14741
15. students 14241
16. ramesh 13618
17. data 13559
18. can 13147
19. use 12669
20. chenli 12013
21. should 11669
22. search 11037
23. using 10871
24. information 10823
25. file 10340
26. projects 9736
27. version 9362
28. page 9361
29. ics 9068
30. course 8825
31. jain 8522
32. trac 8081
33. database 7883
34. time 7454
35. notes 7445
36. current 7369
37. make 7272
38. research 7257
39. read 7079
40. insert 6856
41. changes 6705
42. please 6656
43. lecture 6509
44. past 6425
45. wiki 6357
46. pm 6312
47. so 6307
48. change 6207
49. see 6159
50. class 6047

Subdomains found (66 total):
  acoi.ics.uci.edu, 39
  archive-beta.ics.uci.edu, 11
  archive.ics.uci.edu, 220
  betapro.proteomics.ics.uci.edu, 4
  bit.ics.uci.edu, 1
  cdb.ics.uci.edu, 49
  checkin.ics.uci.edu, 7
  chemdb.ics.uci.edu, 48
  chenli.ics.uci.edu, 2
  cloudberry.ics.uci.edu, 8
  cml.ics.uci.edu, 1
  code.ics.uci.edu, 14
  computableplant.ics.uci.edu, 82
  containers.ics.uci.edu, 1
  courselisting.ics.uci.edu, 3
  dale-cooper-v0.ics.uci.edu, 222
  deeprxn.ics.uci.edu, 31
  dgillen.ics.uci.edu, 32
  e2.ics.uci.edu, 2
  elms.ics.uci.edu, 3
  emj.ics.uci.edu, 9
  flamingo.ics.uci.edu, 29
  fr.ics.uci.edu, 3
  gitlab.ics.uci.edu, 3
  grape.ics.uci.edu, 2761
  graphics.ics.uci.edu, 1
  helpdesk.ics.uci.edu, 4
  hobbes.ics.uci.edu, 11
  hub.ics.uci.edu, 4
  industryshowcase.ics.uci.edu, 4
  informatics.ics.uci.edu, 14
  intranet.ics.uci.edu, 16
  ipubmed.ics.uci.edu, 1
  julia-hub.ics.uci.edu, 2
  mailman.ics.uci.edu, 35
  mcs.ics.uci.edu, 12
  mds.ics.uci.edu, 8
  mhcid.ics.uci.edu, 19
  mlphysics.ics.uci.edu, 154
  mover.ics.uci.edu, 24
  mswe.ics.uci.edu, 10
  mupro.proteomics.ics.uci.edu, 3
  myip.ics.uci.edu, 1
  netreg.ics.uci.edu, 3
  ngs.ics.uci.edu, 2002
  onboarding.ics.uci.edu, 4
  password.ics.uci.edu, 9
  pepito.proteomics.ics.uci.edu, 5
  psearch.ics.uci.edu, 1
  scratch.proteomics.ics.uci.edu, 4
  selectpro.proteomics.ics.uci.edu, 7
  sherlock.ics.uci.edu, 7
  speedtest.ics.uci.edu, 1
  staging-hub.ics.uci.edu, 2
  stat.ics.uci.edu, 1
  support.ics.uci.edu, 10
  swiki.ics.uci.edu, 189
  tad.ics.uci.edu, 3
  tastier.ics.uci.edu, 1
  vision.ics.uci.edu, 212
  wics.ics.uci.edu, 565
  wiki.ics.uci.edu, 307
  www.cs.uci.edu, 2
  www.ics.uci.edu, 854
  www.informatics.uci.edu, 16
  www.stat.uci.edu, 3
